apiVersion: v1
kind: PersistentVolume # PersistentVolume 리소스 정의
metadata:
  name: host-pv
spec:
  capacity:
    storage: 1Gi # 제공할 저장 용량
  volumeMode: Filesystem # 볼륨 모드(Filesystem 또는 Block)
  storageClassName: standard # 스토리지 클래스 이름(PVC와 매칭될 값)
  accessModes:
    - ReadWriteOnce # 접근 모드(ReadWriteOnce, ReadOnlyMany, ReadWriteMany) 중 하나, 단일 노드에서 읽기/쓰기 허용
  hostPath:
    path: /data # 노드(호스트) 파일 시스템의 실제 디렉터리 경로
    type: DirectoryOrCreate # 디렉터리가 없으면 자동 생성
